# Customized Bashrc
# Author  : Easwy Yang
# Homepage: http://easwy.com/
# Date    : Mon Oct 25 15:57:42 CST 2010

#set nobeep
if [ $TERM == "rxvt" ]; then
    xset b off
fi

setterm -blength 0

# use vi mode
set -o vi

# Useful alias
alias .ee='vi ~/.bashrc'
alias .ss='source ~/.bashrc'
alias ll='ls -l'
alias la='ls -a'

#PS1='\[\033[0;32m\]\u\[\033[00m\]@\[\033[0;32m\]\h\[\033[00m\] \W> '
PS1='\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export PS1

#PROMPT_COMMAND='\[\033[0;32m\]\u\[\033[00m\]@\[\033[0;32m\]\h\[\033[00m\] \W> '
#export PROMPT_COMMAND

