# Tmux settings

# Refer to https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0
# Set UTF-8
#set -g utf8
#setw -g utf8 on

#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
 
set -sg escape-time 1
set -sg default-shell /bin/zsh

set -g base-index 1
setw -g pane-base-index 1
 
# enable mouse
set -g mouse off
 
set -g mode-keys vi
set -g history-limit 65535
 
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up
 
# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
 
# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
 
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5 

# fast window switch
bind a last-window

# set XTerm key bindings
setw -g xterm-keys on
#set ttyfast

# Set reload key to r
bind r source-file ~/.tmux.conf

# Set the title bar
set -g set-titles on
#set -g set-titles-string '#(whoami)@#h'

# Do not allow to rename window
setw -g allow-rename off

#### COLOUR (Solarized 256)

# Set colors
set-option -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-style bg=colour235 #base02
set-option -g status-style fg=colour136 #yellow

# active window title colors
#set-option -g window-status-current-style bg=default #orange
set-option -g window-status-current-style fg=green
set-option -g window-status-last-style fg=cyan

# set window list colors - red for active and cyan for inactive
#setw -g window-status-style fg=brightblue #base0
setw -g window-status-style bg=colour238

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# set pane colors - hilight the active pane
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01
set-option -g pane-border-style fg=colour240 #base01
set-option -g pane-active-border-style fg=green

# colorize messages in the command line
set -g message-style bg=colour235 #base02
set -g message-style fg=colour166 #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "Idle: #[fg=white]#(iostat -c | awk '{print $6}' | grep '[0-9]*.[0-9]*')"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=red]#S #I:#P #[fg=white]|#[fg=yellow] %d %b %Y #[fg=white]|#[fg=green] %l:%M "

