! ~/.Xdefaults - X default resource settings
! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

URxvt.font: xft:Courier 10 Pitch:pixelsize=14:antialias=true:hinting=true:hintsyle=hintslight
URxvt.boldFont: xft:Courier 10 Pitch:bold:pixelsize=14:antialias=true:hinting=true:hintsyle=hintslight
URxvt*letterSpace: -1

Rxvt*SaveLines: 2000
Rxvt*loginShell: True
Rxvt*visualBell: False
! VIM-like colors
!Rxvt*color0: #000000
!Rxvt*color1: #FFFFFF
!Rxvt*color2: #00A800
!Rxvt*color3: #FFFF00
!Rxvt*color4: #0000A8
!Rxvt*color5: #A800A8
!Rxvt*color6: #00A8A8
!Rxvt*color7: #D8D8D8
!Rxvt*color8: #000000
!Rxvt*color9: #FFFFFF
!Rxvt*color10: #00A800
!Rxvt*color11: #FFFF00
!Rxvt*color12: #0000A8
!Rxvt*color13: #A800A8
!Rxvt*color14: #00A8A8
!Rxvt*color15: #D8D8D8

URxvt*font: -*-fixed-medium-r-normal--14-*-*-*-*-*-iso8859-*,\
        -*-simsun-medium-r-normal--14-*-*-*-*-*-*-*
URxvt*termName: rxvt

! eof
