*textobj-lastpat.txt*	Text objects for the last searched pattern

Version 0.0.0
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-lastpat-contents*

Introduction		|textobj-lastpat-introduction|
Interface		|textobj-lastpat-interface|
  Commands		  |textobj-lastpat-commands|
  Functions		  |textobj-lastpat-functions|
  Mappings		  |textobj-lastpat-mappings|
Bugs			|textobj-lastpat-bugs|
Changelog		|textobj-lastpat-changelog|




==============================================================================
INTRODUCTION					*textobj-lastpat-introduction*

*textobj-lastpat* is a Vim plugin to provide text objects to select an area
 which is matched to |last-pattern|.


Requirements:
- Vim 7.2 or later
- |textobj-user| 0.3.5 or later
  <http://www.vim.org/scripts/script.php?script_id=2100>




==============================================================================
INTERFACE					*textobj-lastpat-interface*

------------------------------------------------------------------------------
MAPPINGS					*textobj-lastpat-mappings*

<Plug>(textobj-lastpat-n)			*<Plug>(textobj-lastpat-n)*
			Select the first area which is matched to the
			|last-pattern|.  The direction to search is the same
			as |n|.

<Plug>(textobj-lastpat-N)			*<Plug>(textobj-lastpat-N)*
			Like |<Plug>(textobj-lastpat-n|, but the direction to
			search is the same as |N|.




==============================================================================
CUSTOMIZING					*textobj-lastpat-customizing*

				   *g:textobj_lastpat_no_default_key_mappings*
					   *:TextobjLastpatDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_lastpat_no_default_key_mappings| before this plugin is
loaded (e.g. in your |vimrc|).  You can also use
|:TextobjLastpatDefaultKeyMappings| to redefine these key mappings.  This
command doesn't override existing {lhs}s unless [!] is given.

	{lhs}	{rhs}				~
	-----	---------------------------	~
	a/	<Plug>(textobj-lastpat-n)
	i/	<Plug>(textobj-lastpat-n)
	a?	<Plug>(textobj-lastpat-N)
	i?	<Plug>(textobj-lastpat-N)




==============================================================================
BUGS						*textobj-lastpat-bugs*

- [count] is just ignored.  It may be useful to select some area like |aw| or
  |iw| with [count].

- See |textobj-user-bugs| for further information.




==============================================================================
CHANGELOG					*textobj-lastpat-changelog*

0.0.0	2008-08-24T17:43:28+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
